<!DOCTYPE html><html><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Jean Farrugia</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/****************
*	COMMONS
****************/

body,
html {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 13px;
  color: #40484f;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.46153846;
  text-align: left;
  -webkit-text-size-adjust: 100%;
}

p {
  display: block;
}

a {
  color: #0095ff;
  text-decoration: none;
}

a:hover {
  color: #0c65a5;
  text-decoration: underline;
}

li {
  list-style-type: square;
  list-style-position: outside;
  margin-left: 1.3em;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.67rem;
}

h3 {
  font-size: 1.27rem;
}

em {
  color: #757575;
}

blockquote {
  margin-bottom: 1em;
}

strong {
  font-weight: 700;
}

/* main container */

#resume {
  padding: 1.5rem;
}

/* every section wrapper */

.section {
  margin-bottom: 1rem;
}

section .location {
  margin-right: 0.5em;
  color: #606d76;
  font-weight: 700;
}

#contact {
  margin-top: 0.5rem;
}

#profiles .item {
  padding: 0;
}

#header > #profiles,
#header > #contact,
#skills,
#languages,
#interests {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

#header > div {
  line-height: 1.5;
}

#header > div > div {
  margin-right: 1.2em;
}

#header h1.name {
  font-size: 2.8rem;
  font-weight: 100;
  line-height: 100%;
}

#header h2.label {
  color: #202931;
  font-size: 1.47rem;
  font-weight: 300;
}

#header .image {
  width: 11em;
  float: right;
  border-radius: 4px;
}

.main-summary {
  background: #f1f8ff;
  padding: 1.2em 1em;
  margin-top: 1rem;
}

.main-summary p {
  margin: 0;
}

.section-title {
  display: inline-block;
  background: #fff;
  padding: 0 1em 0.3em 0;
  color: #ff6d1f;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  font-size: 0.9rem;
}

.section > header {
  position: relative;
}

.fa {
  margin-right: 0.25em;
}

.section > header::after {
  position: absolute;
  left: 0;
  top: 0.7em;
  height: 1px;
  background: #ccc;
  content: "";
  width: 100%;
  z-index: -100;
  display: block;
}

.section.main-summary > section {
  margin: 0;
}

.section > section > header {
  font-size: 1.38rem;
  position: relative;
  margin-top: 0.7em;
}

.section > section > header:first-of-type {
  margin: 0;
}

.section > section > header .space-left {
  position: absolute;
  left: -1.56rem;
  top: 5px;
  color: #aaa;
  line-height: 1;
  opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
  display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
  font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
  content: "at ";
}

.company,
.institution,
.organization,
.awarder {
  color: #606d76;
  font-weight: 400;
}

.section header .date {
  display: block;
  font-size: 1rem;
  padding: 0.1em 0;
  color: #606d76;
  font-weight: 400;
}

.keywords,
.courses {
  margin: 0.5em 0;
}

.keywords li,
.courses li {
  display: inline-block;
  margin: 2px 2px 2px 0;
  padding: 4px 5px 5px;
  font-size: 0.9rem;
  line-height: 1;
  color: #3e6d8e;
  background-color: #dfeaf1;
  border: 0 solid #dfeaf1;
  white-space: nowrap;
}

.keywords li:hover,
.courses li:hover {
  background: #dfeaf0;
}

.highlights {
  margin: 1em 0 0 0;
}

.highlights > li > p {
  margin-bottom: 0.5em;
}

.item {
  overflow: hidden;
}

.gpa {
  clear: both;
  padding-bottom: 0.5em;
}

.fa.social {
  font-size: 1.1em;
}

/* Social Media Brand Colors */

.google-plus {
  color: #dd4b39;
}

.tumblr {
  color: #32506d;
}

.foursquare {
  color: #0072b1;
}

.facebook {
  color: #3b5998;
}

.linkedin {
  color: #007bb6;
}

.pinterest {
  color: #cb2027;
}

.dribbble {
  color: #ea4c89;
}

.instagram {
  color: #517fa4;
}

.twitter {
  color: #00aced;
}

.soundcloud {
  color: #ff3a00;
}

.wordpress {
  color: #21759b;
}

.youtube {
  color: #bb0000;
}

.github {
  color: #171515;
}

.stack-overflow {
  color: #828386;
  position: relative;
}

.flickr {
  color: #ff0084;
}

.reddit {
  color: #ff4500;
}

.hacker-news {
  color: #ff6600;
}

.stack-overflow::after {
  position: absolute;
  left: 0;
  content: "\f16c";
  color: #f68a1f;
  overflow: hidden;
  height: 100%;
}

.telegram {
  color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
  width: 15em;
  padding: 0 0.5em 0.5em 0;
  border-bottom: none;
}

#skills .item {
  width: 16em;
}

#skills .item .keywords {
  width: 15em;
}

/* Skill chart */

.level {
  margin-bottom: 0.5em;
}

.level em {
  padding-left: 0.2em;
}

.level .bar {
  border: 1px solid #ddd;
  display: block;
  width: 10em;
  height: 5px;
  position: relative;
}

.level .bar::after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  background: black;
  height: 5px;
}

.level.beginner .bar::after {
  background: #eb5f51;
  width: 2.5em;
}

.level.intermediate .bar::after {
  background: #ffdf1f;
  width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
  background: #5cb85c;
  width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
  background: #59c596;
  width: 10em;
}

#references .item {
  padding-left: 0.5em;
  border-left: 5px solid #ff6d1f;
}

.toggle-item {
  display: none;
}

.section > section > section {
  margin-bottom: 0.5rem;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
  content: "";
  display: table;
  clear: both;
}

.display {
  display: block;
  opacity: 1 !important;
}

/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
  #resume {
    width: 80%;
    margin: 0 auto;
  }
  .section header .date {
    float: right;
    font-weight: 600;
    color: #000;
  }
}

/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
  li {
    margin-left: 1.5em;
  }
  #resume {
    width: 820px;
    margin: 2rem auto;
  }
  .section > section > header .space-left {
    opacity: 1;
    cursor: pointer;
  }
  .section > section:not(.main-summary) {
    margin-left: 1.67rem;
  }
  .toggle-item {
    transform: translate(-9999px);
  }
  .toggle-item + label {
    display: block;
  }
  .toggle-item:checked + label:after {
    content: "\f0d7";
  }
  .toggle-item + label:after {
    float: left;
    cursor: pointer;
    margin-left: -20px;
    color: #aaa;
    font-size: 16px;
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    content: "\f0da";
  }
  .toggle-item ~ .item {
    height: 0;
    opacity: 0;
  }
  .toggle-item:checked ~ .item {
    height: auto;
    opacity: 1;
    transition: all 0.5s linear;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "| ";
  }
  .header-left {
    float: left;
    width: 70%;
    word-break: normal;
  }
  .section header .date {
    padding: 0.2em;
  }
  .display {
    display: none;
  }
  .display:not(.none) {
    display: block;
  }
}

@media print {
  #resume {
    margin: 0.1em;
    padding: 0.1em;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    line-height: 1.25;
  }
  @page {
    margin: 1cm 1.4cm;
  }
  .item-count {
    display: none;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "at ";
  }
  .main-summary {
    padding: 0;
    background: transparent;
  }
  .section {
    margin: 0.8rem 0;
    padding: 0;
  }
  .section header {
    padding-bottom: 0.15rem;
  }
  .section .location {
    padding-bottom: 0.15rem;
  }
  .section > section > section {
    margin: 0 0 1em 0;
  }
  .section > section > section:last-of-type {
    margin: 0;
  }
  .stack-overflow::after {
    content: "";
  }
  .fa.social {
    color: #828386;
  }
  ul {
    margin-top: 0.4em;
  }
  ul,
  li {
    padding: 0;
  }
  ul.keywords li,
  ul.courses li {
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
    background: transparent;
  }
  ul.keywords li::after,
  ul.courses li::after {
    padding: 0 0 0 0.1rem;
    content: " |";
  }
  ul.keywords::before,
  ul.courses::before {
    font-size: 0.8rem;
    font-weight: 600;
  }
  #skills .item {
    width: calc(100% / 3);
    padding: 0;
  }
  .highlights {
    margin: 0.5em 0 0 0;
  }
  ul.keywords::before {
    content: "Skills acquired: ";
  }
  #skills .keywords::before {
    content: none;
  }
  .section p {
    margin: 0;
    padding: 0;
  }
  ul.courses::before {
    content: "Major courses: ";
  }
  ul.keywords li:last-of-type::after,
  ul.courses li:last-of-type::after {
    content: "";
  }
  .level em {
    font-style: normal;
    padding: 0.1em 0;
  }
  .level .bar {
    display: none;
  }
  #profiles .item {
    padding: 0;
  }
  .item.display {
    display: block;
    opacity: 1 !important;
  }
  .fa-map-marker-alt:before {
    padding-left: 0.1em;
  }
}

  </style>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-115819541-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115819541-1');
</script></head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<div>
    			<h1 class="name">Jean Farrugia</h1>
    			<h2 class="label">Senior Software Engineer</h2>
    		</div>
    
    		<span class="location">
    			<span class="city">H'Attard,</span>
    			<span class="countryCode">MT</span>
    		</span>
    
    
    		<div id="contact">
    			<div class="website">
    				<span class="fas fa-external-link-alt"></span>
    				<a target="_blank" href="https://jf.mt">https://jf.mt</a>
    			</div>
    			<div class="email">
    				<span class="far fa-envelope"></span>
    				<a href="mailto:jeanfrg@gmail.com">jeanfrg@gmail.com</a>
    			</div>
    			<div class="phone">
    				<span class="fas fa-mobile-alt"></span>
    				<a href="tel:***REMOVED***">***REMOVED***</a>
    			</div>
    		</div>
    
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-github github social"></span>
    					<span class="url">
    						<a target="_blank" href="https://github.com/frg">frg</a>
    					</span>
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-linkedin linkedin social"></span>
    					<span class="url">
    						<a target="_blank" href="https://linkedin.com/in/jeanfarrugia">jeanfarrugia</a>
    					</span>
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-stack-overflow stack-overflow social"></span>
    					<span class="url">
    						<a target="_blank" href="https://stackoverflow.com/users/2889498">jeanfrg</a>
    					</span>
    				</div>
    			</div>
    		</div>
    	</header>
    
    	<section class="section">
    		<section class="main-summary">
    			<div><p>Born and bred on the island of Malta, Jean has earned a degree with honors from the University of Middlesex. Before his work in iGaming, he worked for a company named i2b Studio right out of University, where digitalizing Maltese Education was the name of the game. While his work currently focuses mainly on Web Development, occasionally he opts for various kinds of projects were getting shit done is the formula that reigns. His non-work interests still hail under the tech umbrella. Everything from a chess desktop application that detects &amp; analyses the chessboard using OpenCV &amp; Stockfish to programatically ensuring that a grocery delivery slot is booked at the height of Covid19.</p></div>
    		</section>
    	</section>
    
    <section class="section">
    	<header>
    		<h2 class="section-title">Skills</h2>
    	</header>
    	<section id="skills">
    		<div class="item">
    			<h3 class="name">
    				Front End Development
    			</h3>
    			 
    			<div class="level advanced">
    				<em>Advanced</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>HTML / CSS</li>
    				<li>Javascript ES6</li>
    				<li>Vue.js (v2.5)</li>
    				<li>React</li>
    				<li>AngularJS (v1.0)</li>
    				<li>SASS</li>
    				<li>Redux</li>
    				<li>Event Emitters</li>
    				<li>RxJS</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Back End Development
    			</h3>
    			 
    			<div class="level advanced">
    				<em>Advanced</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>C#</li>
    				<li>.NET Core</li>
    				<li>Golang</li>
    				<li>RabbitMQ</li>
    				<li>SQL</li>
    				<li>Redis</li>
    				<li>Node.js</li>
    				<li>ElasticSearch</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				CI/CD
    			</h3>
    			 
    			<div class="level intermediate">
    				<em>Intermediate</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>TeamCity</li>
    				<li>Octopus Deploy</li>
    				<li>GitHub Actions</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Tooling
    			</h3>
    			 
    			<div class="level intermediate">
    				<em>Intermediate</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Babel</li>
    				<li>Webpack</li>
    				<li>Git</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Testing
    			</h3>
    			 
    			<div class="level intermediate">
    				<em>Intermediate</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>XUnit</li>
    				<li>NUnit</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Monitoring
    			</h3>
    			 
    			<div class="level intermediate">
    				<em>Intermediate</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Kibana</li>
    				<li>Sentry.io</li>
    			</ul>
    		</div>
    	</section>
    </section>
    <section class="section">
      <header>
        <h2 class="section-title">Work Experience <span class="item-count">(6)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
    
            <input id="work-item-0" type="checkbox" class="toggle-item" checked="checked">
            <label for="work-item-0"></label>
    
    			<header class="clear">
    				<div class="position">Team Lead</div>
    				<div class="company">Gaming Innovation Group</div>
    				<div class="date">
    				  <span class="startDate">Mar 2019</span>
    					<span class="endDate">- Current</span>
    				</div>
    			</header>
    
    			<span class="location">
    				<span class="fas fa-map-marker-alt"></span>
    				<span>St. Julian's, Malta</span>
    			</span>
    
         	<div class="item" id="work-item">
            <div class="summary"><p>GiG strives to be the leading platform and media provider for land-based operators worldwide via our innovative, scalable and quality technology. We help our partners to drive sustainable growth by delivering world-class gaming, betting, media and turnkey platform solutions and services to operators and their customers.</p></div>
            <ul class="highlights">
                <li><p>Ensure targets/deadlines are met</p></li>
                <li><p>Shield the team from external disruptions</p></li>
                <li><p>Work closely with the product owner and tech lead to prioritize and come up with specifications</p></li>
                <li><p>Ensure that team and personal objectives are set and achieved</p></li>
                <li><p>Responsible for Day-to-Day performance management including leave, recruitment, salary, team personal development together with Head of Software development</p></li>
                <li><p>Provide feedback to team members on regular basis</p></li>
                <li><p>Identify problem areas and available training</p></li>
                <li><p>Participates within the recruitment process</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-1" type="checkbox" class="toggle-item">
            <label for="work-item-1"></label>
    
    			<header class="clear">
    				<div class="position">Senior Software Engineer (Platform Development)</div>
    				<div class="company">Gaming Innovation Group</div>
    				<div class="date">
    				  <span class="startDate">Jul 2018</span>
    					<span class="endDate">- Current</span>
    				</div>
    			</header>
    
    			<span class="location">
    				<span class="fas fa-map-marker-alt"></span>
    				<span>St. Julian's, Malta</span>
    			</span>
    
         	<div class="item" id="work-item">
            <div class="summary"><p>GiG strives to be the leading platform and media provider for land-based operators worldwide via our innovative, scalable and quality technology. We help our partners to drive sustainable growth by delivering world-class gaming, betting, media and turnkey platform solutions and services to operators and their customers.</p></div>
            <ul class="highlights">
                <li><p>Planning &amp; Development on a payment gateway</p></li>
                <li><p>Overseeing releases for the Swedish Regulation launch</p></li>
                <li><p>Work on the Over-The-Counter integration for Hard Rock Casino</p></li>
                <li><p>Contribution towards improvements within support processes</p></li>
                <li><p>Mentoring &amp; Onboarding new recruits on the codebase</p></li>
                <li><p>Takes initiative to elimate technical debt and elimating the reliance on a monolith system</p></li>
                <li><p>Architecture &amp; Development of a service that transforms &amp; enhances RabbitMQ messages while being horizontally scalable &amp; performant</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-2" type="checkbox" class="toggle-item">
            <label for="work-item-2"></label>
    
    			<header class="clear">
    				<div class="position">Educator</div>
    				<div class="company">ICE Malta</div>
    				<div class="date">
    				  <span class="startDate">Mar 2018</span>
    					<span class="endDate">- Mar 2019</span>
    				</div>
    			</header>
    
    			<span class="location">
    				<span class="fas fa-map-marker-alt"></span>
    				<span>Zebbuġ, Malta</span>
    			</span>
    
         	<div class="item" id="work-item">
            <div class="summary"><p>A leading ICT Academy in the heart of Europe delivering worldwide recognized certifications by Microsoft, LPI, The Digital Marketing Institute, Autodesk, Cisco and Adobe amongst other prestigious names. The Institute is renowned for the unique ISO 9001:2015 certified Study Experience.</p></div>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-3" type="checkbox" class="toggle-item">
            <label for="work-item-3"></label>
    
    			<header class="clear">
    				<div class="position">Senior Software Engineer (Brand Development)</div>
    				<div class="company">Gaming Innovation Group</div>
    				<div class="date">
    				  <span class="startDate">Aug 2015</span>
    					<span class="endDate">- Jul 2018</span>
    				</div>
    			</header>
    
    			<span class="location">
    				<span class="fas fa-map-marker-alt"></span>
    				<span>St. Julian's, Malta</span>
    			</span>
    
         	<div class="item" id="work-item">
            <div class="summary"><p>GiG strives to be the leading platform and media provider for land-based operators worldwide via our innovative, scalable and quality technology. We help our partners to drive sustainable growth by delivering world-class gaming, betting, media and turnkey platform solutions and services to operators and their customers.</p></div>
            <ul class="highlights">
                <li><p>Planning &amp; Development of multiple Casino &amp; Sports brands looking to integrate with the GiG Core Platform</p></li>
                <li><p>Development of multiple common Libraries &amp; SDK's (GiG Core Platform, Telesign, etc.)</p></li>
                <li><p>Horizontally scalable, config defined Rules Engine, driven by the ingress of messages (File, RabbitMQ, etc.) w/ multiple egress options (APIs, Web Sockets, File, etc.)</p></li>
                <li><p>Review &amp; Interview candidates for various Software Development roles</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-4" type="checkbox" class="toggle-item">
            <label for="work-item-4"></label>
    
    			<header class="clear">
    				<div class="position">Web Developer</div>
    				<div class="company">Guts Gaming Limited (GiG Group)</div>
    				<div class="date">
    				  <span class="startDate">Mar 2015</span>
    					<span class="endDate">- Aug 2015</span>
    				</div>
    			</header>
    
    			<span class="location">
    				<span class="fas fa-map-marker-alt"></span>
    				<span>Ta' Xbiex, Malta</span>
    			</span>
    
         	<div class="item" id="work-item">
            <div class="summary"><p>Guts.com offers sports betting, poker and a huge collection of casino games from providers such as NetEnt, Microgaming, Quickspin, Evolution, Betsoft, NYX, Thunderkick and more</p></div>
            <ul class="highlights">
                <li><p>Maintaining &amp; Implementing new features including Registration, Tracking etc.</p></li>
                <li><p>Creating responsive promotional pages that aim to be fun &amp; engaging</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-5" type="checkbox" class="toggle-item">
            <label for="work-item-5"></label>
    
    			<header class="clear">
    				<div class="position">Software Developer (Acting Lead)</div>
    				<div class="company">i2b Studio</div>
    				<div class="date">
    				  <span class="startDate">Apr 2014</span>
    					<span class="endDate">- Feb 2015</span>
    				</div>
    			</header>
    
    			<span class="location">
    				<span class="fas fa-map-marker-alt"></span>
    				<span>Qormi, Malta</span>
    			</span>
    
         	<div class="item" id="work-item">
            <div class="summary"><p>i2b Studio is one of the youngest and freshest business solutions companies around, offering an innovative and forward-looking approach to our all of our clients’ business needs in terms of technological systems, online presence and all types of marketing and branding.</p></div>
            <ul class="highlights">
                <li><p>Project Management</p></li>
                <li><p>Website Development</p></li>
                <li><p>Mobile Application Development using Cordova w/ AngularJS</p></li>
                <li><p>Augmented Reality Mobile Applications aided by the Vuforia Framework</p></li>
                <li><p>Architecture Design for small projects</p></li>
            </ul>
        	</div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class="section-title">Projects <span class="item-count">(3)</span></h2>
      </header>
      <section id="projects">
        <section class="project-item">
    
          <header class="clear">
            <div class="position">Rules Engine</div>
            <div class="date">
              <span class="startDate">Jun 2016</span>
              <span class="endDate">- Aug 2016</span>
            </div>
          </header>
          <span class="website">
            <a target="_blank" href="https://www.11.lv">https://www.11.lv</a>
          </span>
          <ul class="keywords">
              <li>RabbitMQ</li>
              <li>Message Consumer</li>
              <li>Rules Engine</li>
          </ul>
          <div class="item">
            <ul class="highlights">
                <li><p>Introduction of 11.lv's Gamification Layer</p></li>
                <li><p>One node capable of an ingress of 1k messages / s with a typical gamification ruleset (subjective)</p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
    
          <header class="clear">
            <div class="position">E-Book store / E-Reader (iOS / Windows Phone 8 / Windows 8)</div>
            <div class="date">
              <span class="startDate">Oct 2014</span>
              <span class="endDate">- Feb 2015</span>
            </div>
          </header>
          <ul class="keywords">
              <li>E-Reader</li>
              <li>AngularJS</li>
              <li>Cordova</li>
              <li>Security</li>
              <li>Mobile</li>
          </ul>
          <div class="item">
          </div>
        </section>
        <section class="project-item">
    
          <header class="clear">
            <div class="position">Augmented Reality Tourism Native Android App using Unity</div>
            <div class="date">
              <span class="startDate">Apr 2014</span>
              <span class="endDate">- May 2015</span>
            </div>
          </header>
          <ul class="keywords">
              <li>Vuforia</li>
              <li>Mobile</li>
              <li>Tourism</li>
              <li>Augmented Reality</li>
              <li>Unity</li>
          </ul>
          <div class="item">
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class="section-title">Education <span class="item-count">(1)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header class="clear">
            <div class="header-left">
              <div class="studyType">
                Bachelor
              </div>
              <div class="area">
                Internet Application Development
              </div>
              <div class="institution">
                Middlesex University
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2012
              </span>
              <span class="endDate">
              - 2014
              </span>
            </div>
          </header>
    
    
          <ul class="courses">
            <li>Intermediate Java</li>
            <li>Intermediate VB.Net</li>
            <li>Advanced Web Technologies</li>
            <li>Client / Server Development</li>
            <li>Data Warehousing</li>
            <li>Project Management</li>
          </ul>
    
          <div class="item">
            <div class="gpa">
              <strong> Grade:</strong> <span>4.0</span>
            </div>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class="section-title">Awards</h2>
      </header>
      <section id="awards">
        <section class="award-item">
    
          <header class="clear">
            <div class="header-left">
              <div class="title">
                IDCS Roll of Honour
              </div>
              <div class="awarder">
                NCC Education
              </div>
            </div>
            <div class="date">
              2013
            </div>
          </header>
          
          <div class="item">
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class="section-title">Languages</h2>
      </header>
      <section id="languages">
        <div class="display">
          <h3 class="language">
            English
          </h3>
          <div class="item">
            <div class="level fluency fluent">
              <em>Fluent</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            Maltese
          </h3>
          <div class="item">
            <div class="level fluency native speaker">
              <em>Native speaker</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class="section-title">Interests</h2>
      </header>
      <section id="interests">
        <div class="item">
          <h3 class="name">
            Outdoors
          </h3>
          <ul class="keywords">
            <li>Camping</li>
            <li>Hiking</li>
            <li>Road Running</li>
          </ul>
        </div>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class="section-title">References</h2>
      </header>
      <section id="references">
        <div class="item">
          <blockquote class="reference">
            “ Studying and working together (as my senior); I can put it quite clearly, Jean is hard-working, and loves a good competition.   He's a good asset to any company, due to the fact that Jean has something that most don't; He's ambitious, and the best feature we had in common is that he yearns for knowledge; knowledge which can be seen in his work.  It's a pleasure to have worked with Jean, and I'm looking forward to working with him again someday. ”
          </blockquote>
          <div class="name">
            Julian Camilleri
          </div>
        </div>
      </section>
    </section>

  

</div></body></html>